export default {
	app: {
		name: "LoMongo",
		description: "An Android client for MongoDB service data browsing and retrieval, using Tauri2 and Rust.",
	},
	server: {
		database: "Database",
		authentication: "MonogDb Auth",
		sshAuthentication: "SSH Auth",
		enabled: "Enabled",
		notEnabled: "Disabled",
		connect: "Connect",
		disconnect: "Disconnect",
		add: "Add",
		edit: "Edit",
		server: "Server",
		mongoHost: "MongoDb Host Address",
		mongoIntranetHost: "MongoDb Intranet Address",
		mongoHostPlaceholder: "e.g., localhost or 192.168.1.100",
		mongoPort: "MongoDb Port",
		mongoPortPlaceholder: "Default: 27017",
		authMethods: "MongoDb Authentication",
		noAuth: "No Authentication",
		authNeeded: "Username/Password",
		mongoUserName: "MongoDb Username",
		mongoPassWord: "MongoDb Password",
		sshHost: "SSH Host",
		sshPort: "SSH Port",
		sshUserName: "ssh Username",
		sshPassWord: "SSH Password",
		databaseName: "Database Name",
		reset: "Reset",
		save: "Save",
		deleteServer: "Delete Server Connection",
		cancel: "Cancel",
		confirm: "Confirm",
		delete: "Delete",
		serverNotAdded: "No Server Added",
		addServerMsg: "Click the button on the top right to add a MongoDB server",
		connectSuccess: "Connection successful!",
		notFindServer: "Server not found",
		validRules: {
			hostRules: "Host address cannot be empty",
			portRules: ["Port number cannot be empty", "Port number must be between 1 and 65535"],
			userNameRules: "Username cannot be empty",
			passWordRules: "Password cannot be empty",
			dbNameRules: "Database name cannot be empty"
		},
		KeyCheckFailed: "The key verification failed, which is inconsistent with the first trust key. It may be a man-in-the-middle attack or a server key update. Please delete this connection record and add it again.",
		FirstKeyCheck: {
			msg: "Connect for the first time, verify the server key, do you trust this connection?",
			alg: "Algorithm:",
			fp: "Fingerprint:"
		}
	},
	collection: {
		collectionNotFound: "No aggregate data found ",
		storageSize: "Storage",
		docCount: "Doc",
		indexCount: "Index",
		queryPlaceholder: "Type a query",
		loadingData: "Loading data...",
		noAnyDocs: "No documents found",
	},
	query: {
		commandTemplate: "Query Example",
		desc0: "_id is 689ee2c8bv123456789bv123",
		desc1: "Age greater than 25",
		desc2: "Gender is female",
		desc3: "Date after 2025-08-18 (other formats not currently supported)",
		desc4: "Account balance less than 1250.55 (NumberDecimal)",
		desc5: "Status is not \"active\"",
		desc6: "Interests include \"reading\"",
		desc7: "Age between [20, 30]",
		desc8: "Contains the \"email\" field",
		desc9: "Username starts with \"j\" or \"J\" (case-insensitive, other formats not currently supported)",
		desc10: "Number of comments equals 5",
		desc11: "Age greater than 25 and gender is male"
	}
}