export default {
	app: {
		name: "LoMongo",
		description: "一个 MongoDB 服务数据浏览与检索的 Android 客户端，使用 Tauri2 与 Rust。",
	},
	server: {
		database: "数据库",
		authentication: "monogdb认证",
		sshAuthentication: "ssh认证",
		enabled: "已启用",
		notEnabled: "未启用",
		connect: "连接",
		disconnect: "断开",
		add: "添加",
		edit: "编辑",
		server: "服务器",
		mongoHost: "mongodb服务地址",
		mongoIntranetHost: "mongodb内网地址",
		mongoHostPlaceholder: "例如: localhost 或 127.0.0.1",
		mongoPort: "mongodb端口号",
		mongoPortPlaceholder: "默认: 27017",
		authMethods: "mongodb 认证",
		noAuth: "无需认证",
		authNeeded: "用户名/密码",
		mongoUserName: "mongodb用户名",
		mongoPassWord: "mongodb密码",
		sshHost: "ssh服务器地址",
		sshPort: "ssh服务器端口",
		sshUserName: "ssh用户名",
		sshPassWord: "ssh服务器密码",
		databaseName: "数据库名称",
		reset: "重置",
		save: "保存",
		deleteServer: "删除该服务连接",
		cancel: "取消",
		confirm: "确认",
		delete: "删除",
		serverNotAdded: "未添加服务器",
		addServerMsg: "点击右上角按钮添加MongoDB服务器",
		connectSuccess: "连接成功！",
		notFindServer: "未找到该服务器",
		validRules: {
			hostRules: "主机地址不能为空",
			portRules: ["端口号不能为空", "端口号必须在1-65535之间"],
			userNameRules: "用户名不能为空",
			passWordRules: "密码不能为空",
			dbNameRules: "数据库名称不能为空"
		},
		KeyCheckFailed: "密钥验证失败，与第一次信任密钥不一致，可能是中间人攻击或者服务器密钥更新。请删除此连接记录重新添加。",
		FirstKeyCheck: {
			msg: "首次连接，验证服务器密钥，是否信任此连接？",
			alg: "算法：",
			fp: "指纹："
		}
	},
	collection: {
		collectionNotFound: "未找到任何集合数据",
		storageSize: "存储大小",
		docCount: "文档数量",
		indexCount: "索引数量",
		queryPlaceholder: "输入查询条件",
		loadingData: "正在加载数据...",
		noAnyDocs: "没有找到任何文档",
	},
	query:{
		commandTemplate: "命令模板",
		desc0: "_id 为 689ee2c8bv123456789bv123",
		desc1: "年龄大于25岁",
		desc2: "性别为女性",
		desc3: "日期 2025-08-18 以后（暂不支持其他写法）",
		desc4: "账户余额小于高精度 1250.55",
		desc5: "状态不为 \"active\" ",
		desc6: "兴趣包含 \"reading\" ",
		desc7: "年龄在 [20, 30] 之间",
		desc8: "包含 \"email\" 字段",
		desc9: "用户名以 \"j\"或\"J\" 开头，不区分大小写（暂不支持其他写法）",
		desc10: "评论数量等于 5 ",
		desc11: "年龄大于25且性别为男性"
	}
}